[tox]
envlist = python

[testenv]
usedevelop = True
deps =
    -rcherrypy/test/requirements.txt
commands =
    pytest {posargs}
passenv = WEBTEST_INTERACTIVE
setenv =
    WEBTEST_INTERACTIVE=false
extras =
    testing
    routes_dispatcher

[testenv:linter]
deps = pre-commit
commands = pre-commit run --all-files {posargs}
