[tox]
envlist = python

[testenv]
usedevelop = True
commands =
    pytest {posargs}
passenv = WEBTEST_INTERACTIVE
setenv =
    WEBTEST_INTERACTIVE=false
extras =
    testing
    routes_dispatcher

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files {posargs}
